<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E commerce</title>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="node_modules\font-awesome\css\font-awesome.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\responsive.css">



  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!--Javascipt-->
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="jquery.js"></script>
  <script src="css_browser_selector.js" type="text/javascript"></script>

  <script>
    
    function fader() {
      $(".date_text h6").fadeOut(5000, function () {
        $(this).html("SUPER BLOG!").fadeIn(5000).fadeOut(5000);
        
        
      });
     
    }
    fader();
    setInterval(fader, 1000); 

  </script>




  <script>
    $(document).ready(function () {
      $("#btn").click(function () {
        alert("Email saved. Check your consolo log!");
      });
    });
  </script>
  <script>
    // Get the <datalist> and <input> elements.
    var dataList = document.getElementById('json-datalist');
    var input = document.getElementById('ajax');

    // Create a new XMLHttpRequest.
    var request = new XMLHttpRequest();

    // Handle state changes for the request.
    request.onreadystatechange = function (response) {
      if (request.readyState === 4) {
        if (request.status === 200) {
          // Parse the JSON
          var jsonOptions = JSON.parse(request.responseText);

          // Loop over the JSON array.
          jsonOptions.forEach(function (item) {
            // Create a new <option> element.
            var option = document.createElement('option');
            // Set the value using the item in the JSON array.
            option.value = item;
            // Add the <option> element to the <datalist>.
            dataList.appendChild(option);
          });

          // Update the placeholder text.
          input.placeholder = "e.g. datalist";
        } else {
          // An error occured :(
          input.placeholder = "Couldn't load datalist options :(";
        }
      }
    };

    // Update the placeholder text.
    input.placeholder = "Loading options...";

    // Set up and make the request.
    request.open('GET', 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/html-elements.json', true);
    request.send();
  </script>
  <script>
    $(document).ready(function () {
      $("#btn").click(function (e) {
        var jsonData = {};

        var formData = $("#myform").serializeArray();
        // console.log(formData);

        $.each(formData, function () {
          if (jsonData[this.name]) {
            if (!jsonData[this.name].push) {
              jsonData[this.name] = [jsonData[this.name]];
            }
            jsonData[this.name].push(this.value || '');
          } else {
            jsonData[this.name] = this.value || '';
          }


        });
        console.log(jsonData);
        $.ajax(
          {

            type: "POST",
            data: jsonData,

          });
        e.preventDefault();
      });
    });




  </script>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  navbar-expand-sm navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h2>FOOSESHOES</h2>

      </a>

      <div class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <ul class="navbar-nav ml-auto">
          <li id="s" class="nav-item active">
            <form id="search" class="example">
              <input type="text" id="default" list="languages" placeholder="SEARCH">
              <datalist id="languages">
                <option value="gucci">
                <option value="Men Shoes">
              </datalist>

            </form>
          </li>
          <li class="nav-item">
            <a class="login" href="#" data-toggle="modal" data-target="#login-modal">Login or Register</a>
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
              aria-hidden="true" style="display: none;">
              <div class="modal-dialog">
                <div class="loginmodal-container">
                  <h1>Login or Register</h1><br>
                  <form>
                    <input type="text" name="user" placeholder="Username">
                    <input type="password" name="pass" placeholder="Password">
                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                    <input type="submit" name="Register" class="login loginmodal-submit" value="Register">
                  </form>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class="col-md-2 col-sm-3 machart">
      <i class="fa fa-star" aria-hidden="true"></i>
      <span class="allprice">30</span>
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      <span class="allprice">70</span>
    </div>
    <div class="form-group">
      <form id="search1" class="example">
        <input type="text" id="default" list="languages" placeholder="SEARCH">
        <datalist id="languages">
          <option value="gucci">
          <option value="Men Shoes">
        </datalist>

      </form>
    </div>
  </div>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images\homepage1.png" class="d-block w-100" alt="First Slide">
        <div class="container">
          <div class="meta">
            <span class="carousel-span">$145</span>
            <h1>Pink Shoes
              <br />
              2013 Collection
            </h1>
            <p class="lead">Nunc non fermentum nunc.Sed ut ante eget leo tempor consequat sit amet eu orci.Donec
              dignissim dolor.eget</p>

            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </button>

            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images\homepage1.png" class="d-block w-100" alt="Second Slide">


        <div class="container">
          <div class="meta">
            <span class="carousel-span">$145</span>
            <h1>Pink Shoes
              <br />
              2013 Collection

            </h1>

            <p class="lead">Nunc non fermentum nunc.Sed ut ante eget leo tempor consequat sit amet eu orci.Donec
              dignissim dolor.eget</p>
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </button>


            </div>
          </div>
        </div>

      </div>

      <div class="carousel-item">
        <img src="images\homepage1.png" class="d-block w-100" alt="Third Slide">


        <div class="container">
          <div class="meta">
            <span class="carousel-span">$145</span>
            <h1>Pink Shoes
              <br />
              2013 Collection

            </h1>
            <p class="lead">Nunc non fermentum nunc.Sed ut ante eget leo tempor consequat sit amet eu orci.Donec
              dignissim dolor.eget</p>
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top_bg">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
          <div class="row">
            <h6>Pink Shoes
              <br />
              Now $145 </h6>
          </div>
        </li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1">
          <div class="row">
            <h6>Anna Field
              <br />
              Limited Edition
            </h6>
          </div>
        </li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2">
          <div class="row">
            <h6>Prada
              <br />
              Summer is coming
            </h6>
          </div>
        </li>
      </ol>
    </div>
  </div>
  <!--Homepage-->
  <div class="main_bg">
    <div class="container">
      <div id="homepage" class=container>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <img src="images\offer-1.png" alt="">
            <span class="tag">ON SALE</span>
          </div>
          <div class="col-lg-4 col-md-4">
            <img src="images\offer-2.png" alt="">
            <span class="tag">SPECIAL OFFERS</span>
          </div>
          <div class="col-lg-4 col-md-4">
            <img src="images\offer-3.png" alt="">
            <span class="tag">MUST HAVE</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top_main">
    <div id="homepage1" class="container">
      <br />
      <div class="row">
        <h5 class="navbar-text">New Arrivals on FooseShoes</h5>
        <span class="tag1">Show all</span>

      </div>
      <br />
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <img src="images\item 1.png" alt="">
          <span class="price">$145.99</span>
          <div class="row">
            <img src="images\evenodd.png" alt="" class="image">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <img src="images\item 2.png" alt="">
          <span class="price">$145.99</span>
          <span class="price1 bg">ON SALE!</span>
          <div class="row">
            <img src="images\evenodd.png" alt="">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <img src="images\item 3.png" alt="">
          <span class="price">$145.99</span>
          <div class="row">
            <img src="images\evenodd.png" alt="">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <h5>Best sellers of the month </h5>
        <span class="tag1">Show all</span>

      </div>
      <br />
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <img src="images\item 4.png" alt="">
          <span class="price">$145.99</span>
          <div class="row">
            <img src="images\evenodd.png" alt="">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <img src="images\item 5.png" alt="">
          <span class="price">$145.99</span>
          <div class="row">
            <img src="images\evenodd.png" alt="">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <img src="images\item 6.png" alt="">
          <span class="price">$145.99</span>
          <span class="price2 bg">OUT OF STOCK!</span>
          <div class="row">
            <img src="images\evenodd.png" alt="">
            <div class="overlay">
              <div class="btn-group1" role="group" aria-label="...">
                <button type="button" class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-star" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div><br />

      <div class="row">
        <div id="col" class="col-lg-3 col-md-4 col-sm-12">
          <div class="span1">
            <h2>Free Shipping</h2>
            <p>Lorem Ipsum is simply dummy typesetting industry. Lorem Ipsum has been the industry's standard dummy
              text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
              type specimen book.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="span1">
            <h2>Testimonials</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
              of letters, as opposed to using [...]</p>
          </div>
        </div>
        <div id="blog" class="col-lg-6 col-md-8 col-sm-12">
          <h2>Blog News</h2>
          <div class="row">
            <div class="col-6 col-md-4">
              <span class="date">APR01 </span>
              <div class="date_text">
                <h6>Nice& clean.The best for your blog!
                </h6>
                <p>Vivamus mtus turpis,bibendum vitae eusmod.</p>
              </div>
            </div>
          </div>
          <br /><br /><br /><br />
          <div class="row">
            <div class="col-6 col-md-4">
              <span class="date">APR01</span>
              <div class="date_text">
                <h6>What an Ecommerce theme!
                </h6>
                <p>Vulputate vel nibh.Class apent taciti sociosqu ad litora.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--footer Widget-->


  <div class="f-widget">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!--footer twitter widget-->
          <div class="title-widget-bg">
            <h3>TEXT WIDGET</h3>
            <br />
            <p>Donec sed odio dui.Nulla elit liero,apharetra augue.Nullam id dolor id nibh ultricies vehicula ut
              id elit.Integer posuere erat a ante venenatis dopibus posuere velit aliquet.Duis mollis,est non
              commodo luctus,nisi erat porttitor ligula,eget lacinio odio sem nec elit.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <!--footer twitter widget-->

        <div id="col" class="col-md-4">
          <!--footer newsletter widget-->
          <div class="title-widget-bg">
            <h3>TWITTER WIDGET</h3>
            <a class="twitter-timeline" data-tweet-limit="1" data-chrome="nofooter noborders" data-width="300"
              data-height="300" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets
              by TwitterDev</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          </div>
        </div>
        <!--footer newsletter widget-->



        <div class="col-md-4">
          <!--footer widget-->
          <div class="title-widget-bg">
            <h3>FLICKR WIDGET</h3>
            <div class="row">
              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic1.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic1.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>

              </div>

              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic2.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic2.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>
              </div>

              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic3.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic3.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>
              </div>

            </div>
            <br /><br />
            <div class="row">
              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic4.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic4.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>
              </div>
              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic5.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic5.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>
              </div>
              <div class="col col-lg-3 col-md-4">
                <a class="lightbox" href="#dog">
                  <img src="images\f_pic2.jpg" alt="">
                </a>
                <div class="lightbox-target" id="dog">
                  <img src="images\f_pic2.jpg" alt="">
                  <a class="lightbox-close" href="#"></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--footer contact widget-->
    </div>
    <div class="spacer"></div>

  </div>


  <!--footer Widget-->

  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="col-md-6 mb-4">
        <div class="f_search">
          <form id="myform">
            <input type="text" value placeholder="Enter email" name="email" size="20" />
            <span id="btn" class="fa fa-search"></span>
          </form>
        </div>
      </div>
      <div class="fsoc">
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-google-plus"></span>
        <span class="fa fa-linkedin"></span>
      </div>
    </div>
    <div class="row">
      <p class="footer">Copyright© Fooseshoes 2019 Designed by Beliz İlhan</p>
    </div>
  </div>


</body>

</html>